.faq {
	padding-top: 100px;
	padding-bottom: 40px;
}

.header {
	font-family: 'Acumin Pro';
	font-style: normal;
	font-weight: 700;
	font-size: 60px;
	color: #FFFFFF;
	text-align: center;
	width: 100%;

}

.faqWrap {
	padding-top: 90px;
	max-width: 1440px;
	display: block;
	margin: 0 auto;
}

.question__container{
	width: 100%;
	display: flex;
	align-items: center;
}

.location_text__container{
	display: flex;
	justify-content: flex-start;
	margin-left: 2rem;
	align-items: center;
	width: 100%;
}

.arrow {
	height: 32px;
	width: 32px;
}

.faqLocation{
	font-family: 'Acumin Pro';
	font-style: normal;
	font-weight: 750;
	font-size: 60px;
	color: var(--neon-pink);
	text-align: center;
	margin: 0;
}

.faqVideo {
	display: block;
	margin: 0 auto;
	background-color: transparent;
	border: none;
	width: 733px;
	height: 450px;
	padding-bottom: 60px;
}

.faqWrap .faqText {
	padding-bottom: 5px;
}

.faqText {
	background: #000000;
	padding: 0;
}

.section_title{
	font-family: "Pixel", sans-serif !important;
	font-size: 24px !important;
}

/* .faqText .faqQuestion {
	position: relative;
	font-family: 'Acumin-Bold', sans-serif;
	font-size: 30px;
	color: var(--neon-pink);
} */

/* .faqTextV .faqQuestionV {
	position: relative;
	font-family: 'Acumin-Bold', sans-serif;
	font-size: 30px;
	color: var(--neon-blue);
}

.faqTextV p {
	font-size: 25px;
	position: relative;
	font-family: 'Acumin-BlackMedium', sans-serif;
	font-weight: 200;
	color: #FFF;
	letter-spacing: 1px;
}

.faqTextV a {
	display: inline;
	font-size: 25px;
	position: relative;
	font-family: 'Acumin-BlackMedium', sans-serif;
	color: #FFF;
	text-decoration: underline;
} */


/* .faqText p {
	font-size: 25px;
	position: relative;
	font-family: 'Acumin-BlackMedium', sans-serif;
	font-weight: 200;
	color: #FFF;
	letter-spacing: 1px;
} */

/* .faqText a {
	display: inline;
	font-size: 25px;
	position: relative;
	font-family: 'Acumin-BlackMedium', sans-serif;
	color: #FFF;
	text-decoration: underline;
} */

@media only screen and (max-width: 1440px) {
	.faqWrap, .header{
		margin: 0 2rem;
	}
}

@media only screen and (max-width: 1250px) {
	.faqLocation{
		font-size: 50px;
	}
}

@media only screen and (max-width: 900px) {
	.faqLocation {
		font-size: 40px;
	}

	.header {
		font-size: 42px;
	}

	.faqWrap, .header {
		margin: 0;
	}

	.section_title {
		font-size: 20px !important;
	}
}



@media only screen and (max-width: 992px) {
	.faq {
		padding-top: 20px;
	}

	.faqWrap {
		padding: 10px;
		padding-top: 30px;
	}

	.faqVideo {
		width: 492px;
		height: 302px;
		padding-bottom: 0px;
	}
}

@media only screen and (max-width: 768px){
	.sticky {
		position: sticky !important;
		top: 10%;
		z-index: 2;
		background-color: #FFFFFF !important;
	}
}

@media only screen and (max-width: 600px) {
	.faqLocation {
		font-size: 32px;
	}

	.header {
		font-size: 36px;
	}

	.location_text__container {
		margin-left: 1rem;
	}
}

@media only screen and (max-width: 587px) {
	.faqVideo {
		width: 100%;
		min-height: 300px;
		height: 100%;
	}
}

@media only screen and (max-width: 500px){
	.section_title {
		font-size: 18px !important;
	}
}