/* Acumin Pro Font Family */
@font-face {
  font-family: "Acumin-Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Medium.otf");
  font-display: swap;
}

@font-face {
  font-family: "Acumin-Pro-L";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Light.otf");
  font-display: swap;
}

@font-face {
  font-family: "Acumin-Pro-700";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Bold.otf");
  font-display: swap;
}

/* Acumin Pro Font Family (correct-way) */
@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Light.otf") format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Light Italic.otf") format('opentype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Medium.otf") format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Medium Italic.otf") format('opentype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Semibold.otf") format('opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Semibold Italic.otf") format('opentype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Bold.otf") format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Bold Italic.otf") format('opentype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Black.otf") format('opentype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Acumin Pro";
  src: url("../assets/fonts/Acumin Pro/Acumin Pro Black Italic.otf") format('opentype');
  font-weight: 900;
  font-style: italic;
}

/* Other Font Families */
@font-face {
  font-family: "Pixel";
  src: url("../assets/fonts/PixelDigivolve/PixelDigivolve.otf");
  font-display: swap;
}

@font-face {
  font-family: "Acumin-Black";
  src: url("../assets/fonts/Acumin/AcuminProExtraCondensed-Black.otf");
  font-display: swap;
}

@font-face {
  font-family: "Acumin-BlackItalic";
  src: url("../assets/fonts/Acumin/AcuminProExtraCondensed-BlackItalic.otf");
  font-display: swap;
}

@font-face {
  font-family: "Acumin-BlackMedium";
  src: url("../assets/fonts/Acumin/AcuminProExtraCondensed-Medium.otf");
  font-display: swap;
}

@font-face {
  font-family: "Acumin-Bold";
  src: url("../assets/fonts/Acumin/AcuminProExtraCondensed-Bold.otf");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/roboto-v30-latin-regular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat/Montserrat-Regular.woff2");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat/Montserrat-Bold.ttf");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

:root {
  --neon-blue: #18B9FF;
  --neon-pink: #EE088C;
  --neon-green: #00FF7B;
  --neon-yellow: #F9BF06;
  --neon-white: #FFFFFF;
  --neon-purple: #8b41b9;
}


body {
  background-color: black;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  scroll-behavior: smooth;
  width: 100%;
  /* color: white; */
}

main {
  overflow: hidden;
  padding-top: 100px;
  position: relative;
}

h1,
h2,
h3 {
  font-size: 2em;
  font-weight: normal;
  letter-spacing: 0.1em !important;
}

p {
  letter-spacing: 0.1em !important;
}

a {
  color: currentColor;
  text-decoration: none;
}

/* Banners */
.banner {
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  transition: all 400ms linear;
  width: 104%;
  margin-left: -10px;
  position: relative;
  z-index: 5;
  margin-top: -30px;
}

.banner h2{
  margin: 0;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  transition: all 400ms linear;
  color: #000000;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 117%;
  text-align: center;
  letter-spacing: 0.065em;
  text-transform: uppercase;
}

.banner--normal {
  margin: 30px 0;
  width: calc(100% + 16px);
  padding: 20px 2rem 15px 2rem;
}

.banner--no-transition {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}

.banner--no-transition h2 {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}

.banner--tilt{
  margin-top: 3rem;
}

.banner--tilt h2 {
  margin: 30px 0 0 0;
  /* width: calc(100% + 16px); */
  padding: 30px 2rem 25px 2rem;

  font-family: 'Acumin Pro';
  font-style: normal;
  font-weight: 700;
  /* font-size: 50px; */
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.045em;
  text-transform: uppercase;
}

.banner--angle-1 {
  transform: rotate(-2deg);
}

.banner--angle-2 {
  transform: rotate(2deg);
}

.banner--blue {
  background-color: var(--neon-blue);
}

.banner--pink {
  background-color: var(--neon-pink);
}

.banner--yellow {
  background-color: var(--neon-yellow);
}

.banner--green {
  background-color: var(--neon-green);
}

.banner--tight {
  height: 85px;
}

.banner--tight h2 {
  font-size: 80px;
}

.banner__subtext-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  margin-top: -1.5rem;
  padding-bottom: 1rem;
}

.h2-standard {
  font-family: "Pixel", monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 42px;
  color: #fff;
  margin: 0;
}

.banner--no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.banner--no-transform h2 {
  text-transform: none;
}

@media only screen and (max-width: 1100px) and (min-width: 700px) {
  /* .banner {
    height: 100%;
  } */

  .banner h2 {
    font-size: 60px;
  }

  .banner--tight {
    height: 60px;
  }

  .banner--tight h2 {
    font-size: 50px;
  }
}

/* @media only screen and (max-width: 768px){
  main,
  body {

    overflow: visible;
    scroll-behavior: smooth;
  }
} */

@media only screen and (max-width: 700px) {
  .banner {
    /* height: 100%; */
    margin-top: -8px;
    margin-bottom: 5px;
    margin-left: -12px;
  }

  .banner--normal{
    padding: 30px 1rem 15px 1rem;
  }

  .banner--no-margin {
    margin: 0;
  }

  .banner h2 {
    /* padding-top: 6px;
    padding-left: 6px; */
    /* padding: 1rem; */
    font-size: 45px;
  }

  .banner--tilt h2{
    margin-top: 3rem;
  }

  .banner--tight {
    height: 55px;
  }

  .banner--tight h2 {
    font-size: 25px;
  }

  .banner__subtext-container {
    margin-top: -0.5rem;
    padding-bottom: 0.5rem;
    height: 1rem;
  }

  .banner__subtext-container>h3 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .banner{
    width: 108%;
  }

  .banner h2{
    font-size: 30px;
  }
}

/* Buttons */
.button {
  cursor: pointer;
  border: solid 4px transparent;
  text-transform: uppercase;
  font-family: 'Acumin-Pro-700';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: black;
  background-color: white;
  padding: 11px 30px;
  display: inline-block;
  transition: color 0.1s linear, background-color 0.1s linear;
}

.button--medium {
  font-size: 35px;
  line-height: 42px;
  padding: 16px 8px;
}

.button--large {
  font-size: 40px;
  line-height: 48px;
  padding: 14px 50px;
}

.button--pixel {
  font-family: "pixel";
}

.button--black {
  color: #FFFFFF;
  background-color: #000000;
}

.button--black:hover {
  color: #000000;
  background-color: #FFFFFF;
}

.button--blue {
  color: #FFFFFF;
  background-color: #18B9FF;
}

.button--blue:hover {
  color: #18B9FF;
  background-color: #FFFFFF;
}

.button--blue-outlined {
  color: #FFFFFF;
  background-color: transparent;
  border-color: #18B9FF;
}

.button--blue-outlined:hover {
  color: #FFFFFF;
  background-color: #18B9FF;
}

.button--blue-bordered {
  color: #000000;
  background-color: #18B9FF;
  border: 1px solid #000000;
}

.button--blue-bordered:hover {
  color: #FFFFFF;
  border-color: #ffffff;
  background-color: #18B9FF;
}

.button--green {
  color: #FFFFFF;
  background-color: #00FF7B;
}

.button--green:hover {
  color: #00FF7B;
  background-color: #FFFFFF;
}

.button--green-outlined {
  color: #00FF7B;
  background-color: transparent;
  border-color: #00FF7B;
}

.button--green-outlined:hover {
  color: #FFFFFF;
  background-color: #00FF7B;
}

/* yellow */
.button--yellow {
  color: #FFFFFF;
  background-color:var(--neon-yellow);
}

.button--yellow:hover {
  color: var(--neon-yellow);
  background-color: #FFFFFF;
}

.button--yellow-outlined {
  color: var(--neon-yellow);
  background-color: transparent;
  border-color: var(--neon-yellow);
}

.button--yellow-outlined:hover {
  color: #FFFFFF;
  background-color: var(--neon-yellow);
}

/* red */
.button--red {
  color: #FFFFFF;
  background-color: red;
}

.button--red:hover {
  color: red;
  background-color: #FFFFFF;
}

.button--red-outlined {
  color: red;
  background-color: transparent;
  border-color: red;
}

.button--red-outlined:hover {
  color: #FFFFFF;
  background-color: red;
}


.button--pink {
  color: #FFFFFF;
  background-color: #EE088C;
}

.button--pink:hover {
  color: #EE088C;
  background-color: #FFFFFF;
}

.button--pink-outlined {
  color: #FFFFFF;
  background-color: transparent;
  border-color: #EE088C;
}

.button--pink-outlined:hover {
  color: #FFFFFF;
  background-color: #EE088C;
}

.button--text-black {
  color: #000000;
}

.button--transform-none {
  text-transform: none;
}

@media screen and (max-width: 600px) {
  .button {
    font-size: 15px;
    padding: 10px 20px;
    line-height: normal;
  }
}
