.form_wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form {
	width: 100%;
	margin: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.textInput {
	border-radius: 0 !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	background-color: #FFFFFF;
	padding-left: 15px;
	font-size: 20px;
	font-family: 'Acumin-Pro', sans-serif;
	color: #000000;
	height: 40px;
	max-width: 324px;
	width: 60%;
	/* border: 1px solid #FFF; */
}

.textInput::placeholder {
	color: #c4c4c4;
	font-family: 'Acumin-Pro', sans-serif;
	font-size: 20px;
}

.submitButton {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	height: 44px;
	border: none;
	width: 20%;
	max-width: 102px;
	background-color: var(--neon-blue);
	font-family: 'Acumin-Pro', sans-serif;
	font-size: 25px;
	cursor: pointer;
	transition: background-color 0.1s linear;
}

.submitButton:hover {
	background-color: var(--neon-pink);
}

/* Tablet styles */
@media only screen and (max-width: 912px) and (min-width: 586px) {
	.submitButton{
		font-size: 20px;
	}

	.textInput {
		width: 76%;
	}

	.submitButton {
		width: 100%;
	}
}

/* Mobile styles */
@media only screen and (max-width: 586px) {

	
	.form {
		margin: 5px;
	}

	.textInput {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		width: 70%;
	}

	.submitButton {
		width: 30%;
		font-size: 15px;
	}
}