.footer {
  background-color: black;
  flex-wrap: wrap;
  display: flex;
  max-width: 1920px;
  padding: 50px 128px;

  position: relative;
  left: 50%;
  transform: translate(-50%);
  font-family: "Acumin-Black", sans-serif;
}

.footer__dividers{
  display: none;
  width: 50%;
  margin-top: 1rem;
  border-top: 1px solid var(--neon-pink);
}

.footer__logo {
  max-width: 200px;
  margin-top: 10px;
  margin-bottom: 1rem;
}

.footer__logo_container {
  width: 100%;
  margin-left: 0;
  margin-top: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

.footer__email{
  color: white;
  text-decoration: none;
}

/* footer columns */
.footer__column1 {
  width: 33%;
  text-align: left;
}

.footer__column2 {
  width: 33%;
  text-align: center;
}

.footer__column3 {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* page hovering effects */
.footer__pagesUpperCaseContent {
  color: white;
  text-transform: uppercase;
  position: relative;

}

.footer__email:hover{
  color: var(--neon-blue);
}

.footer__pagesUpperCaseContent:hover{
  color: var(--neon-blue);
}

/* .footer__pagesUpperCaseContent::before,
.footer__pagesUpperCaseContent::after {
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--neon-blue);
  position: absolute;
  left: 25%;
  transform: scaleX(0);
  transition: transform .5s;
}

.footer__pagesUpperCaseContent::before {
  top: 0;
  transform-origin: left;
}

.footer__pagesUpperCaseContent::after {
  bottom: 0;
  transform-origin: right;
}

.footer__pagesUpperCaseContent:hover::before,
.footer__pagesUpperCaseContent:hover::after {
  transform: scaleX(1);
} */

/* footer content formatting */
.footer__upperCaseContent {
  color: white;
  position: relative;
  font-family: 'Acumin Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0;

}

.footer_locations{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 75%;
  justify-content: space-around;

}

.footer__locations_container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__location{
  text-transform: uppercase;
  position: relative;
  color: var(--neon-pink);
  font-family: 'Acumin Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  /* line-height: 141%; */
  letter-spacing: 0;
}

.footer__lowerCaseContent {
  color: white;
  text-transform: capitalize;
}

.footer__heading{
  font-size: 24px;
  color: white;
  text-transform: uppercase;
  margin-left: 0;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: 'Acumin Pro';
  font-style: normal;
  font-weight: 900;
}

.footer__heading__right_col {
  margin-right: 2rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  height: 75%;
  justify-content: space-evenly;
  align-items: center;
}

.email_us{
  position: relative;
  background-color: #000000;
  color: var(--neon-green);
  border-color: var(--neon-green);
  width: 100%;
  min-width: 200px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: 'Pixel';
}

.border_flair {
  pointer-events: none;
  position: absolute;
}

.border_flair__bottom_right {
  height: 23px;
  width: 23px;
  bottom: 0;
  right: 0;
}

.border_flair__top_left {
  left: 0;
  top: 0;
  height: 23px;
  width: 23px;
}

.email_us:hover{
  background-color: var(--neon-green);
  color: #000000;
  border-color: #000000;
}

.footer__link {
  width: auto;
  margin-bottom: 10px;
  font-size: 18px;
  text-decoration: none;
  font-family: 'Acumin Pro';
  font-style: normal;
  font-weight: 700;
}

.footer__socialLinks__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  width: 100%;
}

.footer__socialLinks__top {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer__socialLinks__bot {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

/* .footer__socialLink {
  display: inline-block;
} */

/* .footer__socialLink:last-child {
  grid-column: 1/3;
} */

.footer__socialIcon {
  height: 35px;
  width: auto;
  color:white;
}

.footer__socialIcon:hover{
  color: var(--neon-blue);
}

/* media queries */
@media only screen and (min-width: 769px) and (max-width: 1250px) {
  .footer__socialIcon {
    height: 30px;
  }
}

@media only screen and (min-width: 769px){
  .mobile_break{
    display: none;
  }
}

@media only screen and (min-width: 901px){
  .email_us__mobile_container {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .footer{
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer__upperCaseContent {
    text-align: center;
    width: 100%;
  }

  .footer__locations_container{
    width: 100%;
    align-items: center;
  }

  .footer__logo_container {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .email_us__mobile_container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .footer__upperCaseContent__mobile {
    width: 100%;
    max-width: 168px;
    margin: 5px;
    margin-left: 0;
  }

  .email_us__mobile {
    position: relative;
    background-color: #000000;
    color: var(--neon-green);
    border-color: var(--neon-green);
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: 'Pixel';
  }

  .footer__logo {
    max-width: 168px;
  }

  .footer__links {
    align-items: center;
    width: 100%;
    max-width: 200px;
  }

  .footer_locations {
    width: 100%;
    max-width: 200px;
    align-items: flex-start;
  }

  .email_us{
    margin-top: 1rem;
    display: none;
  }

  .footer__column1,
  .footer__column2,
  .footer__column3{
    text-align: left;
    width:100%;
  }

  .footer__column1, .footer__column2, .footer__column3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer__heading {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
  }

  .footer__heading__right_col {
    margin-right: 10px;
  }

  .footer__dividers{
    display: block;
  }

  .footer__socialLinks__top{
    margin-top: 1rem;
  }

  .footer__socialIcon {
    height: 25px;
  }

  /* .footer__link{
    font-size: 22px;
  } */

  /* .footer__socialLink {
    margin-left: 1rem;
    margin-right: 1rem;
  } */

}

/* -- Atlanta footer section -- */
/* .atlantafooter {
  display: flex;
  background-color: black;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 50px;
  font-family: "Acumin-Black", sans-serif;
}

.atlantafooter__row1 {
  color: white;
  text-align: center;
  width: 100%;
}

.atlantafooter__row1 h2 {
  font-family: 'Acumin-Pro-700';
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.065em;
  text-transform: uppercase;
  margin: 0;
}

.atlantafooter__row1 p {
  font-family: 'Acumin-Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.065em;
  margin-top: 15px;
}

.atlantafooter__row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.atlanta__socialContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 100px;
}

.atlanta__socialContainer a {
  margin-top: 2rem;
}

.atlanta__social {
  border: 5px solid var(--neon-pink);
  border-radius: 5rem;
  padding: 1rem;
}

.atlanta__socialIcon {
  font-size: 80px;
  color: #fff;
}

@media screen and (max-width: 600px) {
  .atlantafooter__row2 {
    flex-direction: column;

  }

  .atlanta__socialContainer {
    margin-top: 1rem;
  }

  .atlantafooter__row1 h2 {
    font-size: 43px;
  }

  .atlantafooter__row1 p {
    font-size: 24px;
  }

  .atlanta__socialContainer a {
    font-size: 18px;
  }

  .atlanta__social {
    border: 9px solid var(--neon-pink);
    padding: 0.5rem;
  }

  .atlanta__socialIcon {
    font-size: 40px;
  }
} */

@media only screen and (max-width: 500px){
  .footer {
    padding: 50px 10px;
  }
  
  .atlantafooter__row1 h2 {
    font-size: 30px;
  }

  .footer__location{
    font-size: 20px;
  }

  .footer__upperCaseContent{
    font-size: 16px;
  }

  .footer__heading{
    font-size: 20px;
  }

  .footer__link{
    font-size: 16px;
  }

  .footer__socialIcon{
    height: 22px;
  }

  .footer__socialLinks {
    width: 90%;
    max-width: 200px;
  }

}