/* ************ */
/* theme colors */
/* ************ */

:root {
  --neon-blue: #18B9FF;
  --neon-pink: #EE088C;
  --neon-yellow: #F9BF06;
}

.text-blue {
  color: var(--neon-blue);
}
.text-pink {
  color: var(--neon-pink);
}
.text-yellow {
  color: var(--neon-yellow);
}
.text-black {
  color: black;
}
.text-white {
  color: white;
}

.background-blue {
  background-color: var(--neon-blue);
}
.background-pink {
  background-color: var(--neon-pink);
}
.background-yellow {
  background-color: var(--neon-yellow);
}
.background-black {
  background-color: black;
}
.background-white {
  background-color: white;
}

.border-blue {
  border-color: var(--neon-blue) !important;
}
.border-pink {
  border-color: var(--neon-pink) !important;
}
.border-yellow {
  border-color: var(--neon-yellow) !important;
}

.scrollbar-blue::-webkit-scrollbar-thumb {
  background-color: var(--neon-blue);
}
.scrollbar-pink::-webkit-scrollbar-thumb {
  background-color: var(--neon-pink);
}
.scrollbar-yellow::-webkit-scrollbar-thumb {
  background-color: var(--neon-yellow);
}

/* ******* */
/* Loading */
/* ******* */

.gridContent {
  max-height: 70vh;
  overflow-y: scroll;
}

.gridContent::-webkit-scrollbar {
  width: 0.75rem;
  /* position: absolute; */
}

/* ******* */
/* Loading */
/* ******* */

.loading-wrapper {
  text-align: center;
  padding: 150px 0;
}

.loading {
  color: white;
	font-family: "Pixel", monospace;
	text-transform: uppercase;
	font-size: 24px;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
