.customOverlay {
  background: rgba(0, 0, 0, 0.6);
}

.customModal {
  background: rgba(0, 0, 0, 0.6);
  max-width: 100vw;
  /* width: 100%; */
  height: 100%;
  color: #fff;
  position: relative;
  margin: 0;

}

.iframe_container {
  width: 100%;
  height: 100%;
}

.locations_modal {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.menu_modal {
  background-color: #000000;
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  flex-direction: column;
}

.close_icon {
  font-size: 36px;
}

.food_menu__container,
.drink_menu__container {
  width: 1200px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_img {
  width: 100%;
  max-width: 720px;
}

.menu_modal h2 {
  font-family: 'Acumin Pro';
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 1250px) {
  .menu_modal h2 {
    font-size: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .menu_modal h2 {
    font-size: 25px;
  }
}

@media screen and (max-width: 768px) {
  .menu_modal {
    padding: 0 3rem;
  }

  .menu_modal h2 {
    font-size: 20px;
  }

  .menu_img {
    max-width: 425px;
  }

  .close_icon {
    font-size: 22px;
  }
}

@media screen and (max-width: 500px) {
  .menu_modal {
    padding: 0 1rem;
  }

  .menu_modal h2 {
    font-size: 18px;
  }

  .menu_img {
    max-width: 300px;
  }

  .close_icon {
    font-size: 18px;
  }
}