.outerNavbar {
  width: 100%;
  position: fixed;
  z-index: 80;
  top: 0;
  background-color: black;
}
.navbar{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 128px;
  padding-right: 128px;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  /* top: 0;
  left: 50%;
  transform: translateX(-50%); */
  /* position: fixed;
  z-index: 80;
  background-color: black; */
  width: 100%;
}

.bookButtonNav {
  justify-self: end;
  margin-right: 1.5rem;
}

.book_now__container{
  margin-right: 1rem;
  position: relative;
}

.bookNowButtonMobile  {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  font-family: 'Pixel', sans-serif;
  background-color: transparent;
  border: 2px solid var(--neon-green);
  color: var(--neon-green);
  padding: 0 20px;
  width: auto;
  text-align: center;
  font-size: 30px;
  transition: color 0.1s linear, background-color 0.1s linear;

  /* margin: 0 1rem; */
}

.bookNowButtonMobile:hover {
  background-color: var(--neon-green);
  color: black;
}

.bookNowButtonMobileAtlanta {
  width: auto;
  border: 2px solid var(--neon-pink);
  color: var(--neon-pink);
}

.bookNowButtonMobileAtlanta:hover {
  background-color: var(--neon-pink);
}

.bookNowButtonMobileBrooklyn {
  width: auto;
  border: 2px solid var(--neon-blue);
  color: var(--neon-blue);
}

.bookNowButtonMobileBrooklyn:hover {
  background-color: var(--neon-blue);
}

.planYourEventButton:hover {
  text-decoration: none;
  color: #000000;
}

.planYourEventButtonMobile {
  width: auto;
  border: 2px solid var(--neon-green);
  color: var(--neon-green);
}

.planYourEventButtonMobile:hover {
  background-color: var(--neon-green);
}

.bookNowButtonMobileDc {
  width: auto;
  border: 2px solid var(--neon-green);
  color: var(--neon-green);
}

.bookNowButtonMobileDc:hover {
  background-color: var(--neon-green);
}

.border_flair {
  pointer-events: none;
  position: absolute;
}

.border_flair__bottom_right {
  height: 23px;
  width: 23px;
  bottom: 0;
  right: 0;
}

.border_flair__top_left {
  left: 0;
  top: 0;
  height: 23px;
  width: 23px;
}

.bookButtonText {
  text-align: center;
}

ul.bookDropDown {
  background-color: black;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  position: absolute;
  display: none;
  left: 0;
  margin: 0;
  padding: 0;
  /* padding-right: 10px;
  padding-left: 10px; */
  width: 100%;
  list-style-type: none;
}

div.bookDropDownContainer {
  position: relative;
  margin-right: 1rem;
}

.bookDropDownContainer:hover>ul,
.bookDropDown:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.bookDropDown li {
  clear: both;
  width: 100%;
  text-align: center;
}

.bookNowBlue {
  border: 2px solid var(--neon-blue);
  color: var(--neon-blue);
}

.bookNowBlue:hover {
  background-color: var(--neon-blue);
  color: black;
}

.bookNowRed {
  border: 2px solid var(--neon-pink);
  color: var(--neon-pink);
}

.bookNowRed:hover {
  background-color: var(--neon-pink);
  color: black;
}

.bookNowGreen {
  border: 2px solid var(--neon-green);
  color: var(--neon-green);
}

.bookNowGreen:hover {
  background-color: var(--neon-green);
  color: black;
}

.socialLinkSideMenu {
  display: inline-block;
  margin: 5px;
}

/**/

.navbar__logo{
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-height: 54px;
}

.navbar__leftSide {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar__rightSide{
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

/* .navbar__booking_button__container{
  margin-right:5px;
  margin-left: 5px;
} */

.navbar__logoImg{
  width: 16rem;
}

.atlantaNavIcon {
  color: #fff;
  font-size: 36px;
}

.atlantaNavIcon:hover {
  opacity: 0.5;
}

@media only screen and (max-width: 900px){
  .navbar {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media only screen and (max-width: 768px){
  .atlantaNavIcon {
    font-size: 30px;
  }

  .bookButtonNav {
    justify-self: center;
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media only screen and (max-width: 735px) {

  .bookNowButtonMobile {
    font-size: 20px;
    /* padding-bottom: 2px;
    line-height: 1.7; */
    /* text-align: center; */
    /* margin-right: 2rem;
    margin-left: 1rem; */
  }

  .navbar__logoImg {
    width: 13rem;
  }
}


@media only screen and (max-width: 540px) {
  .atlantaNavIcon {
    font-size: 24px;
  }

  .navbar__logoImg {
    width: 11rem;
  }

  .bookNowButtonMobile {
    font-size: 18px;
    margin: 0 0.5rem;
    /* line-height: 1.7; */
  }
}

@media only screen and (max-width: 500px) {
  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .navbar__logo{
    max-height:32px;
  }

  .bookNowButtonMobile {
    font-size: 15px;
    padding: 2px 10px;
  }

}

@media only screen and (max-width: 400px) {

  .navbar__logoImg {
    width: 9rem;
  }

  .bookNowButtonMobile {
    font-size: 10px;
    padding: 6px 10px;
  }

}
