/* ******* */
/* Headers */
/* ******* */

.gridHeader_atl{
  border-color: var(--neon-pink) !important;
  border: 0.25rem solid;
}

.gridHeader_bk{
  border-color: #FFFFFF !important;
  border: 0.25rem solid;
}

.col1, .col2{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col1 h2{
  font-family: 'Pixel';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 117%;
  text-align: center;
  color: var(--neon-pink);
}

.col2 h2 {
  font-family: 'Pixel';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 117%;
  text-align: center;
  color: #FFFFFF;
}

.gridHeader__upper {
  padding: 0 0 0.5rem 0.25rem;
  font-size: 1.31rem;
  text-align: center;
  /* color: var(--neon-yellow); */
}

.titleHeader{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  max-width: 900px;
}

.game_type {
  padding: 0 60px;
  font-family: 'Acumin-Pro-700';
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 50px;
  color: #fff;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.titleHeader h1{
  padding: 0 60px;
  font-family: 'Acumin-Pro-700';
  font-style: normal;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
  font-size: 50px;
  color: #fff;
  margin-top: 3rem;
}

.titleHeader p {
  padding: 0 60px;
  font-family: 'Acumin-Pro-700';
  font-style: normal;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
  font-size: 32px;
  color: #fff;
  margin-top: 3rem;
}

.titleHeader button{
  background-color: var(--neon-yellow);
  color: black;
  border-color: var(--neon-yellow);
  padding: 0.25rem 2rem;
  min-width: auto;
}

.titleHeader button:hover{
  background-color: black;
  color: var(--neon-yellow);
  border-color: var(--neon-yellow);
}

.titleHeader a{
  font-family: 'Pixel';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 117%;
  text-align: center;
  color: black;
}

.titleHeader a:hover{
  color: var(--neon-yellow);
}


/* .position__absolute {
  position: absolute;
  left: 0;
  bottom: 0.25rem;
} */

.gridHeader__lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

/* .gridHeader__lower > div {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  padding-bottom: 0.25rem;
} */

/* ******* */
/* content */
/* ******* */

.gridContent_row {
  display:flex;
  align-items: center;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: 2fr 1fr; 
  justify-items: center;*/
  border-bottom: 0.25rem solid;
  padding: 0.25rem .35rem;
  text-align: center;
  position: relative;
}

/* ////// */

.row_entries{
  /* color:black; */
  /* background-color: var(--neon-yellow); */
}

.leaderboard_columns{
  /* display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;
  column-gap: 1rem; */
  display:grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  width: 100%;
}

.leaderboard_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  background: black;
  /* height: 100vh;
  width: 100vw; */

}

.leaderboard, .leaderboard_atl, .leaderboard_bk{
  padding: 0 5vw;
  padding-top: 5vh;
  font-family: "Pixel", monospace;
  font-size: 1.5rem;
  width: 100%;
  /* border-color: var(--neon-yellow) !important;
  color: var(--neon-yellow); */
}

.leaderboard_atl{
  border-color: var(--neon-pink) !important;
  color: var(--neon-pink);
}

.leaderboard_bk {
  border-color: #FFFFFF !important;
  color: #FFFFFF;
}

.gridContent{
  max-height: 70vh;
  overflow-y: scroll;
  background-color: black;
  /* color: var(--neon-yellow); */
}

.loading_wrapper {
  text-align: center;
  padding: 150px 0;
}

.loading {
  color: white;
  font-family: "Pixel", monospace;
  text-transform: uppercase;
  font-size: 24px;
  animation: loading 2s linear infinite;
}

.pro_image {
  max-width:450px;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.score__row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.25rem solid;
  padding: 0.25rem .75rem;
}

.score_middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}


@keyframes loading {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}

/* ******* */
/* queries */
/* ******* */
@media screen and (min-width: 1800px) {
  .gridHeader__upper {
    font-size: calc(1.75rem*2.25);
  }

  .gridHeader__lower > div {
    font-size: calc(0.56rem*2.25*1.5);
  }
}

@media screen and (min-width: 1200px) {
  .gridHeader__upper {
    font-size: calc(1.75rem*1.5);
  }

  .gridHeader__lower>div {
    font-size: calc(0.56rem*2.25);
  }
}

@media screen and (min-width: 900px) {
  .gridHeader__lower>div {
    font-size: calc(0.56rem*1.5);
  }
}

@media screen and (min-width: 600px) {
  .gridHeader__upper {
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 1250px) {
  .leaderboard, .leaderboard_atl, .leaderboard_bk {
    font-size: 1.15rem;
  }

  .titleHeader a{
    font-size: 35px;
  }

  .col1 h2,
  .col2 h2 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 900px) {
  .leaderboard, .leaderboard_atl, .leaderboard_bk {
    font-size: 1rem;
  }

  .titleHeader a {
    font-size: 30px;
  }

  .col1 h2, .col2 h2{
    font-size: 30px;
  }

  /* .gridContent_row {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    justify-items: center;
  } */

  .titleHeader h1 {
    font-size: 40px
  }

  .titleHeader p{
    font-size: 25px
  }

  .game_type{
    font-size:35px;
  }

  /* .position__absolute {
    position: absolute;
    left: 0;
    bottom: 0.25rem;
  } */

  .leaderboard_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 12rem; */
  }

  /* .pro_image {
    padding-top:7rem;
  } */
}

@media only screen and (max-width: 768px){
  .score__mobileView{
    width: 100%;
    padding-right: 1rem;
    text-align: right;
  }

  .leaderboard, .leaderboard_atl, .leaderboard_bk{
    font-size: .75rem;
  }

  .col2{
    margin-bottom: 3rem;
  }

  .titleHeader{
    max-width: 500px;
  }

  .titleHeader h1, .game_type{
    padding: 0 10px;
    font-size: 30px;
  }

  .titleHeader p {
    font-size: 22px;
    padding: 0 10px;
  }

  .leaderboard_columns{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    /* flex-direction: column; */
  }

  .pro_image{
    width: 50%;
  }

  /* .leaderboard_container {
    margin-top: 10rem;
  } */

}

@media only screen and (max-width: 500px) {
  .leaderboard, .leaderboard_atl, .leaderboard_bk {
    font-size: .5rem;
  }

  .titleHeader a {
    font-size: 24px;
  }

  .col1 h2,
  .col2 h2 {
    font-size: 24px;
  }

  .titleHeader h1, .game_type{
    font-size: 24px;
  }

  .titleHeader p{
    font-size: 18px
  }

  /* .leaderboard_container {
    margin-top: 5rem;
  } */
}