.sales_form_wrapper {
  width:100%;
  z-index: 5;
  display: block;
}

.sales_form_wrapper p {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 142.19%;
  /* or 34px */
  color: #FFFFFF;
  text-align: left;
  margin-bottom: 0;
}

.sales_form_wrapper form {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}

.sales_form_wrapper input, 
.sales_form_wrapper textarea {
  display: block;
  width: 100%;
  color: #000000;
  font-size: 16px;
  outline: none;
  background-color: #FFFFFF;
  border: solid 1px #A3BAC6;
  border-radius: 3px;
  margin: 0 0 20px 0;
  padding: 10px 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .sales_form_wrapper p {
    font-size: 20px;
  }
}