{
  "name": "btb2",
  "version": "1.1.4",
  "private": true,
  "description": "btb2",
  "author": "Matthew Lee",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formspree/react": "^2.2.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.13.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.18.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-sitemap": "^3.3.0",
    "gatsby-plugin-styled-components": "^5.15.0",
    "gatsby-source-contentful": "^7.11.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "gsap": "^3.12.2",
    "klaviyo-subscribe": "^1.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.3",
    "react-player": "^2.11.0",
    "react-responsive-modal": "^6.2.0",
    "react-slick": "^0.29.0",
    "react-switch": "^7.0.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.0",
    "rehype-raw": "^6.1.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@parcel/namer-default": "^2.5.0",
    "@types/video-react": "^0.15.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
